<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="IntegrationTests\jwtES.json" />
	  <None Remove="IntegrationTests\jwtOP.json" />
	  <None Remove="IntegrationTests\jwtTA.json" />
	  <None Remove="IntegrationTests\oplist.json" />
	  <None Remove="IntegrationTests\revocationResponse.json" />
	  <None Remove="IntegrationTests\tokenResponse.json" />
	  <None Remove="IntegrationTests\userInfoResponse.jose" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="IntegrationTests\revocationResponse.json" />
	  <EmbeddedResource Include="IntegrationTests\userInfoResponse.jose" />
	  <EmbeddedResource Include="IntegrationTests\tokenResponse.json" />
	  <EmbeddedResource Include="IntegrationTests\jwtES.json" />
	  <EmbeddedResource Include="IntegrationTests\jwtTA.json" />
	  <EmbeddedResource Include="IntegrationTests\jwtOP.json" />
	  <EmbeddedResource Include="IntegrationTests\oplist.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Spid.Cie.OIDC.AspNetCore\Spid.Cie.OIDC.AspNetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.nocertificates.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.test.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ComuneVigata-SPID.pfx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<PropertyGroup>
		<UseDataCollector />
		<RunSettingsFilePath>$(MSBuildProjectDirectory)\test.runsettings</RunSettingsFilePath>
	</PropertyGroup>
	
</Project>
