<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="IntegrationTests\jwtES.json" />
	  <None Remove="IntegrationTests\jwtOP.json" />
	  <None Remove="IntegrationTests\jwtTA.json" />
	  <None Remove="IntegrationTests\oplist.json" />
	  <None Remove="IntegrationTests\revocationResponse.json" />
	  <None Remove="IntegrationTests\tokenResponse.json" />
	  <None Remove="IntegrationTests\userInfoResponse.jose" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="IntegrationTests\revocationResponse.json" />
	  <EmbeddedResource Include="IntegrationTests\userInfoResponse.jose" />
	  <EmbeddedResource Include="IntegrationTests\tokenResponse.json" />
	  <EmbeddedResource Include="IntegrationTests\jwtES.json" />
	  <EmbeddedResource Include="IntegrationTests\jwtTA.json" />
	  <EmbeddedResource Include="IntegrationTests\jwtOP.json" />
	  <EmbeddedResource Include="IntegrationTests\oplist.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Moq" Version="4.17.2" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Spid.Cie.OIDC.AspNetCore\Spid.Cie.OIDC.AspNetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ComuneVigata-SPID.pfx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<PropertyGroup>
		<UseDataCollector />
		<RunSettingsFilePath>$(MSBuildProjectDirectory)\test.runsettings</RunSettingsFilePath>
	</PropertyGroup>
	
</Project>
