# spid-cie-oidc-aspnetcore

./: AUTHORS  README.md  SAMPLE.md
samples/1_SimpleSPWebApp/Spid.Cie.OIDC.AspNetCore.WebApp/: Dockerfile  Program.cs  Spid.Cie.OIDC.AspNetCore.WebApp.csproj  Startup.cs  appsettings.json
samples/1_SimpleSPWebApp/Spid.Cie.OIDC.AspNetCore.WebApp/Controllers/: HomeController.cs  TestRPController.cs
samples/1_SimpleSPWebApp/Spid.Cie.OIDC.AspNetCore.WebApp/Models/: ErrorViewModel.cs
samples/1_SimpleSPWebApp/Spid.Cie.OIDC.AspNetCore.WebApp/Properties/: launchSettings.json
samples/1_SimpleSPWebApp/Spid.Cie.OIDC.AspNetCore.WebApp/Views/: _ViewImports.cshtml
src/Spid.Cie.OIDC.AspNetCore/: CieConst.cs  Spid.Cie.OIDC.AspNetCore.csproj  SpidCieConst.cs  SpidConst.cs
src/Spid.Cie.OIDC.AspNetCore.Tests/: ApplicationBuilderExtensionsTests.cs  AssertionConfigurationServiceTests.cs  CieButtonTests.cs  CieIdentityProvidersTests.cs  ConfigurationManagerTests.cs  CryptoServiceTests.cs  CustomHttpClientHandlerTests.cs  DefaultAggregatorsRetrieverTests.cs  DefaultIdentityProviderRetrieverTests.cs  DefaultIdentityProviderSelectorTests.cs  DefaultRelyingPartyRetrieverTests.cs  DefaultRelyingPartySelectorTests.cs  FetchOpenIdFederationMiddlewareTests.cs  GenerateJWKTests.cs  IdentityProviderRetrieverTests.cs  JsonHelpersTests.cs  LogPersisterTests.cs  MetadataPolicyHandlerTests.cs  OptionsHelpersTests.cs  RPOpenIdFederationMiddlewareTests.cs  RelyingPartyHandlerTests.cs  SerializationHelpersTests.cs  Spid.Cie.OIDC.AspNetCore.Tests.csproj  SpidButtonTests.cs  SpidCieOptionsTests.cs  SpidIdentityProvidersTests.cs  StringHelpersTests.cs  TokenValidationRetrieverTests.cs  TrustChainManagerTests.cs  X509HelpersTest.cs  appsettings.nocertificates.json  appsettings.test.json  test.runsettings
src/Spid.Cie.OIDC.AspNetCore.Tests/IntegrationTests/: AuthenticateTests.cs  ChallengeTests.cs  GenerateJWKTests.cs  OpenIdConnectTests.cs  OpenIdFederationTests.cs  SignoutTests.cs  TestServerBuilder.cs  TestServerExtensions.cs  TestSettings.cs  TestTransaction.cs  jwtES.json  jwtOP.json  jwtTA.json  oplist.json  tokenResponse.json  userInfoResponse.jose
src/Spid.Cie.OIDC.AspNetCore.Tests/Mocks/: MockAggregatorsHandler.cs  MockBackchannel.cs  MockConfigurationManager.cs  MockCryptoService.cs  MockHttpContextAccessor.cs  MockIdentityProviderSelector.cs  MockIdentityProvidersHandler.cs  MockIdentityProvidersRetriever.cs  MockLogPersister.cs  MockMetadataPolicyHandler.cs  MockOpenIdConnectPostConfigureOptions.cs  MockOptionsMonitorOpenIdConnectOptions.cs  MockOptionsMonitorSpidCieOptions.cs  MockProtocolValidator.cs  MockRelyingPartiesHandler.cs  MockRelyingPartiesRetriever.cs  MockRelyingPartySelector.cs  MockSecurityTokenHandler.cs  MockTokenValidationParametersRetriever.cs  MockTrustChainManager.cs
src/Spid.Cie.OIDC.AspNetCore/Configuration/: ConfigurationManager.cs  CustomHttpClientHandler.cs  OpenIdConnectOptionsInitializer.cs  OpenIdConnectOptionsProvider.cs  SpidCieOptions.cs
src/Spid.Cie.OIDC.AspNetCore/Enums/: ErrorCodes.cs  IdentityProviderTypes.cs  KeyUsageTypes.cs  SecurityLevels.cs
src/Spid.Cie.OIDC.AspNetCore/Events/: PostStateCreatedContext.cs  SpidCieEvents.cs  SpidEvents.cs
src/Spid.Cie.OIDC.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ISpidCieOIDCBuilder.cs  JWTSerializer.cs  SpidCieHandler.cs  SpidCieOIDCBuilder.cs
src/Spid.Cie.OIDC.AspNetCore/Helpers/: ControlFlowHelpers.cs  CryptoHelpers.cs  CryptoService.cs  ICryptoService.cs  JsonExtensions.cs  OptionsHelper.cs  OptionsHelpers.cs  SerializationHelpers.cs  StringHelpers.cs  X509Helpers.cs
src/Spid.Cie.OIDC.AspNetCore/Logging/: DefaultLogPersister.cs  ILogPersister.cs
src/Spid.Cie.OIDC.AspNetCore/Middlewares/: CallbackRewriteMiddleware.cs  FetchOpenIdFederationMiddleware.cs  JWKGeneratorMiddleware.cs  ListOpenIdFederationMiddleware.cs  RPOpenIdFederationMiddleware.cs  ResolveOpenIdFederationMiddleware.cs  TrustMarkStatusOpenIdFederationMiddleware.cs
src/Spid.Cie.OIDC.AspNetCore/Models/: Aggregator.cs  CieClaimTypes.cs  CieConst.cs  CieIdentityProvider.cs  ClaimTypes.cs  Defaults.cs  EntityConfiguration.cs  EntityStatement.cs  FederationEntityConfiguration.cs  GenericError.cs  IdPEntityConfiguration.cs  IdentityProvider.cs  IdentityProviderType.cs  JwtToken.cs  RPEntityConfiguration.cs  RPOpenIdCoreCertificate.cs  RelyingParty.cs  RequestMethod.cs  ResolveConfiguration.cs  SAEntityConfiguration.cs  SecurityLevel.cs  SpidCieConfiguration.cs  SpidCieConst.cs  SpidCieDefaults.cs  SpidCieOIDCConfiguration.cs  SpidCieOptions.cs  SpidClaimTypes.cs  SpidConst.cs  SpidIdentityProvider.cs  TAEntityConfiguration.cs  TrustChain.cs  TrustMarkDefinition.cs  TrustMarkPayload.cs
src/Spid.Cie.OIDC.AspNetCore/Models/OIDCFederation/: ConfigurationBaseInfo.cs  (+3 more)
src/Spid.Cie.OIDC.AspNetCore/Mvc/: CieButtonTagHelper.cs  SpidButtonTagHelper.cs  SpidCSSTagHelper.cs  SpidJSTagHelper.cs  SpidProvidersTagHelper.cs
src/Spid.Cie.OIDC.AspNetCore/OpenIdFederation/: ITrustChainManager.cs  JWKGeneratorMiddleware.cs  OpenIdFederationMiddleware.cs  RPOpenIdFederationMiddleware.cs  TrustChainManager.cs
src/Spid.Cie.OIDC.AspNetCore/Properties/: AssemblyInfo.cs
src/Spid.Cie.OIDC.AspNetCore/Resources/: ErrorLocalization.Designer.cs  ErrorLocalization.resx
src/Spid.Cie.OIDC.AspNetCore/Services/: AggregatorsHandler.cs  AssertionConfigurationService.cs  CryptoService.cs  DefaultIdentityProviderSelector.cs  DefaultRelyingPartiesRetriever.cs  DefaultRelyingPartySelector.cs  EntityConfigurationUtils.cs  IAggregatorsHandler.cs  IAggregatorsRetriever.cs  ICryptoService.cs  IIdentityProviderSelector.cs  IIdentityProvidersHandler.cs  IIdentityProvidersRetriever.cs  ILogPersister.cs  IMetadataPolicyHandler.cs  IRelyingPartiesHandler.cs  IRelyingPartiesRetriever.cs  IRelyingPartySelector.cs  ITokenValidationParametersRetriever.cs  ITrustChainManager.cs  IdentityProviderSelector.cs  IdentityProvidersHandler.cs  IdentityProvidersRetriever.cs  MetadataPolicyHandler.cs  RelyingPartiesHandler.cs  TokenValidationParametersRetriever.cs  TrustChainManager.cs
(+51 files in other folders)
