<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Description>Spid/Cie OIDC Federation AspNetCore SDK</Description>
		<Authors>Daniele Giallonardo</Authors>
		<AssemblyName>Spid.Cie.OIDC.AspNetCore</AssemblyName>
		<RootNamespace>Spid.Cie.OIDC.AspNetCore</RootNamespace>
		<PackageId>Spid.Cie.OIDC.AspNetCore</PackageId>
		<PackageTags>spid;cie;aspnetcore;authentication;oidc</PackageTags>
		<PackageProjectUrl>https://github.com/italia/spid-cie-oidc-aspnetcore</PackageProjectUrl>
		<PackageIcon>spid-nuget.png</PackageIcon>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
		<None Include="Mvc\Resources\spid-nuget.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Mvc\Resources\cie-button.png" />
		<None Remove="Mvc\Resources\cie-ico-circle-bb.svg" />
		<None Remove="Mvc\Resources\spid-ico-circle-bb.svg" />
		<None Remove="Mvc\Resources\spid.css" />
		<None Remove="Mvc\Resources\spid.js" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Mvc\Resources\cie-button.png" />
		<EmbeddedResource Include="Mvc\Resources\cie-ico-circle-bb.svg" />
		<EmbeddedResource Include="Mvc\Resources\spid-ico-circle-bb.svg" />
		<EmbeddedResource Include="Mvc\Resources\spid-nuget.png" />
		<EmbeddedResource Include="Mvc\Resources\spid.css" />
		<EmbeddedResource Include="Mvc\Resources\spid.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="jose-jwt" Version="5.0.0" />
		<PackageReference Include="JWT" Version="10.1.1" />
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.3" />
	</ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.22" />
  </ItemGroup>
  
	<ItemGroup>
		<Compile Update="Resources\ErrorLocalization.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ErrorLocalization.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\ErrorLocalization.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ErrorLocalization.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Enums\" />
	  <Folder Include="Models\OIDCFederation\EntityConfigurations\" />
	  <Folder Include="Models\OIDCFederation\EntityStatements\" />
	  <Folder Include="Models\OIDCFederation\Metadata\" />
	  <Folder Include="Models\OIDCFederation\TrustMarks\" />
	  <Folder Include="Models\OIDCFederation\Resolves\" />
	</ItemGroup>
</Project>
