<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<UserSecretsId>4ed0da3d-4a93-4f8b-ae96-a1d393405202</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ComuneVigata-SPID.pfx" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\css\bootstrap-italia.min.css.map" />
	  <None Include="wwwroot\js\bootstrap-italia.bundle.min.js" />
	  <None Include="wwwroot\js\bootstrap-italia.bundle.min.js.map" />
	  <None Include="wwwroot\js\bootstrap-italia.min.js" />
	  <None Include="wwwroot\js\bootstrap-italia.min.js.map" />
	  <None Include="wwwroot\svg\sprite.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="6.2.0" />
		<PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.13" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Spid.Cie.OIDC.AspNetCore" Version="1.1.0" />
  </ItemGroup>

	<!--<ItemGroup>
	  <Reference Include="Spid.Cie.OIDC.AspNetCore">
	    <HintPath>..\..\..\src\Spid.Cie.OIDC.AspNetCore\bin\Debug\net7.0\Spid.Cie.OIDC.AspNetCore.dll</HintPath>
	  </Reference>
	</ItemGroup>-->

</Project>
