<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Web2-1FA3F72E-E7E3-4360-9E49-1CCCD7FE85F7</UserSecretsId>
    <LangVersion>latest</LangVersion>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ComuneVigata-SPID.pfx" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\css\bootstrap-italia.min.css.map" />
	  <None Include="wwwroot\js\bootstrap-italia.bundle.min.js" />
	  <None Include="wwwroot\js\bootstrap-italia.bundle.min.js.map" />
	  <None Include="wwwroot\js\bootstrap-italia.min.js" />
	  <None Include="wwwroot\js\bootstrap-italia.min.js.map" />
	  <None Include="wwwroot\svg\sprite.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
		<PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.0.2" />

    <PackageReference Include="Spid.Cie.OIDC.AspNetCore" Version="*" />

    <!--<PackageReference Include="jose-jwt" Version="5.0.0" />
    <PackageReference Include="JWT" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />-->
  </ItemGroup>

	<!--<ItemGroup>
	  <Reference Include="Spid.Cie.OIDC.AspNetCore">
	    <HintPath>..\..\..\src\Spid.Cie.OIDC.AspNetCore\bin\Debug\net8.0\Spid.Cie.OIDC.AspNetCore.dll</HintPath>
	  </Reference>
	</ItemGroup>-->

</Project>
