<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<UserSecretsId>4ed0da3d-4a93-4f8b-ae96-a1d393405202</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ComuneVigata-SPID.pfx" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\css\bootstrap-italia.min.css.map" />
	  <None Include="wwwroot\js\bootstrap-italia.bundle.min.js" />
	  <None Include="wwwroot\js\bootstrap-italia.bundle.min.js.map" />
	  <None Include="wwwroot\js\bootstrap-italia.min.js" />
	  <None Include="wwwroot\js\bootstrap-italia.min.js.map" />
	  <None Include="wwwroot\svg\sprite.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="IdentityModel.AspNetCore" Version="4.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.3" />
		<PackageReference Include="JWT" Version="8.9.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
		<PackageReference Include="jose-jwt" Version="3.2.0" />
		<PackageReference Include="Spid.Cie.OIDC.AspNetCore" Version="0.6.0-prerelease" />
	</ItemGroup>

	<!--<ItemGroup>
	  <Reference Include="Spid.Cie.OIDC.AspNetCore">
	    <HintPath>..\..\..\src\Spid.Cie.OIDC.AspNetCore\bin\Debug\net6.0\Spid.Cie.OIDC.AspNetCore.dll</HintPath>
	  </Reference>
	</ItemGroup>-->

</Project>
